export default {
  es: {
    accept: 'Sí',
    addRule: 'Agregar regla',
    am: 'AM',
    apply: 'Aplicar',
    cancel: 'Cancelar',
    choose: 'Escoger',
    chooseDate: 'Elige fecha',
    chooseMonth: 'Elige el mes',
    chooseYear: 'Elige Año',
    clear: 'Limpiar',
    completed: 'Terminado',
    contains: 'Contenga',
    custom: 'Personalizar',
    dateAfter: 'Fecha después de',
    dateBefore: 'Fecha antes de',
    dateFormat: 'dd/mm/yy',
    dateIs: 'Fecha igual a',
    dateIsNot: 'Fecha diferente a',
    dayNames: [
      'Domingo',
      'Lunes',
      'Martes',
      'Miércoles',
      'Jueves',
      'Viernes',
      'Sábado',
    ],
    dayNamesMin: [
      'Dom',
      'Lun',
      'Mar',
      'Mié',
      'Jue',
      'Vie',
      'Sáb',
    ],
    dayNamesShort: [
      'Dom',
      'Lun',
      'Mar',
      'Mié',
      'Jue',
      'Vie',
      'Sáb',
    ],
    emptyFilterMessage: 'Sin opciones disponibles',
    emptyMessage: 'No se han encontrado resultados',
    emptySearchMessage: 'Sin opciones disponibles',
    emptySelectionMessage: 'Ningún artículo seleccionado',
    endsWith: 'Termine con',
    equals: 'Igual a',
    fileSizeTypes: [
      'B',
      'KB',
      'MB',
      'GB',
      'TB',
      'PB',
      'EB',
      'ZB',
      'YB',
    ],
    filter: 'Filtrar',
    firstDayOfWeek: 1,
    gt: 'Mayor que',
    gte: 'Mayor o igual a',
    lt: 'Menor que',
    lte: 'Menor o igual a',
    matchAll: 'Coincidir todo',
    matchAny: 'Coincidir con cualquiera',
    medium: 'Medio',
    monthNames: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ],
    monthNamesShort: [
      'Ene',
      'Feb',
      'Mar',
      'Abr',
      'May',
      'Jun',
      'Jul',
      'Ago',
      'Sep',
      'Oct',
      'Nov',
      'Dic',
    ],
    nextDecade: 'Próxima década',
    nextHour: 'próxima hora',
    nextMinute: 'Siguiente minuto',
    nextMonth: 'Próximo mes',
    nextSecond: 'Siguiente segundo',
    nextYear: 'El próximo año',
    noFilter: 'Sin filtro',
    notContains: 'No contenga',
    notEquals: 'Diferente a',
    now: 'Ahora',
    passwordPrompt: 'Escriba una contraseña',
    pending: 'Pendiente',
    pm: 'PM',
    prevDecade: 'Década anterior',
    prevHour: 'Hora anterior',
    prevMinute: 'Minuto anterior',
    prevMonth: 'Mes anterior',
    prevSecond: 'Anterior Segundo',
    prevYear: 'Año anterior',
    reject: 'No',
    removeRule: 'Eliminar regla',
    searchMessage: '{0} resultados están disponibles',
    selectionMessage: '{0} elementos seleccionados',
    showMonthAfterYear: false,
    startsWith: 'Comience con',
    strong: 'Fuerte',
    today: 'Hoy',
    upload: 'Subir',
    weak: 'Débil',
    weekHeader: 'Sem',
    aria: {
      cancelEdit: 'Cancelar editado',
      close: 'Cerrar',
      collapseLabel: 'Colapsar',
      collapseRow: 'Reducir Fila',
      editRow: 'Editar fila',
      expandLabel: 'Expandir',
      expandRow: 'Expandir Fila',
      falseLabel: 'Falso',
      filterConstraint: 'Restricción de filtro',
      filterOperator: 'Operador de filtro',
      firstPageLabel: 'Primera Página',
      gridView: 'Vista de cuadrícula',
      hideFilterMenu: 'Ocultar menú del filtro',
      jumpToPageDropdownLabel: 'Ir al menú desplegable de página',
      jumpToPageInputLabel: 'Ir a la entrada de página',
      lastPageLabel: 'Última Página',
      listView: 'Vista de lista',
      moveAllToSource: 'Mover todo al origen',
      moveAllToTarget: 'Mover todo al objetivo',
      moveBottom: 'Desplazarse hacia abajo',
      moveDown: 'Bajar',
      moveTop: 'Mover arriba',
      moveToSource: 'Mover al origen',
      moveToTarget: 'Mover al objetivo',
      moveUp: 'Subir',
      navigation: 'Navegación',
      next: 'Siguiente',
      nextPageLabel: 'Siguiente Página',
      nullLabel: 'No seleccionado',
      otpLabel: 'Introduzca el carácter de contraseña de un solo uso {0}',
      pageLabel: 'Página {page}',
      passwordHide: 'Contraseña oculta',
      passwordShow: 'Mostrar contraseña',
      previous: 'Anterior',
      previousPageLabel: 'Página Anterior',
      rotateLeft: 'Girar a la izquierda',
      rotateRight: 'Girar a la derecha',
      rowsPerPageLabel: 'Filas por página',
      saveEdit: 'Guardar editado',
      scrollTop: 'Desplazarse hacia arriba',
      selectAll: 'Seleccionar todos',
      selectLabel: 'Seleccionar',
      selectRow: 'Seleccionar fila',
      showFilterMenu: 'Mostrar menú del filtro',
      slide: 'Deslizar',
      slideNumber: '{slideNumber}',
      star: '1 estrella',
      stars: '{star} estrellas',
      trueLabel: 'Verdadero',
      unselectAll: 'Deseleccionar todos',
      unselectLabel: 'Deseleccionar',
      unselectRow: 'Desmarcar fila',
      zoomImage: 'Ampliar imagen',
      zoomIn: 'Ampliar',
      zoomOut: 'Reducir',
    },
  },
  ca: {
    accept: 'Sí',
    addRule: 'Afegir regla',
    am: 'AM',
    apply: 'Aplicar',
    cancel: 'Cancel·lar',
    choose: 'Escollir',
    chooseDate: 'Trieu Data',
    chooseMonth: 'Trieu el mes',
    chooseYear: 'Trieu Any',
    clear: 'Netejar',
    completed: 'Completat',
    contains: 'Conté',
    custom: 'Personalitzar',
    dateAfter: 'Data després de',
    dateBefore: 'Data abans de',
    dateFormat: 'dd/mm/yy',
    dateIs: 'Data igual a',
    dateIsNot: 'Data diferent a',
    dayNames: [
      'Diumenge',
      'Dilluns',
      'Dimarts',
      'Dimecres',
      'Dijous',
      'Divendres',
      'Dissabte',
    ],
    dayNamesMin: [
      'Dg',
      'Dl',
      'Dt',
      'Dc',
      'Dj',
      'Dv',
      'Ds',
    ],
    dayNamesShort: [
      'Dg',
      'Dl',
      'Dt',
      'Dc',
      'Dj',
      'Dv',
      'Ds',
    ],
    emptyFilterMessage: 'Sense opcions disponibles',
    emptyMessage: 'No s\'han trobat resultats',
    emptySearchMessage: 'Sense resultats',
    emptySelectionMessage: 'No hi ha cap element seleccionat',
    endsWith: 'Acaba amb',
    equals: 'Igual a',
    fileSizeTypes: [
      'B',
      'KB',
      'MB',
      'GB',
      'TB',
      'PB',
      'EB',
      'ZB',
      'YB',
    ],
    filter: 'Filtre',
    firstDayOfWeek: 1,
    gt: 'Major que',
    gte: 'Major o igual a',
    lt: 'Menor que',
    lte: 'Menor o igual a',
    matchAll: 'Coincidir tot',
    matchAny: 'Coincidir amb qualsevol',
    medium: 'Mig',
    monthNames: [
      'Gener',
      'Febrer',
      'Març',
      'Abril',
      'Maig',
      'Juny',
      'Juliol',
      'Agost',
      'Setembre',
      'Octubre',
      'Novembre',
      'Desembre',
    ],
    monthNamesShort: [
      'Gen',
      'Febr',
      'Març',
      'Abr',
      'Maig',
      'Juny',
      'Jul',
      'Ag',
      'Set',
      'Oct',
      'Nov',
      'Des',
    ],
    nextDecade: 'La propera dècada',
    nextHour: 'La propera hora',
    nextMinute: 'Minut següent',
    nextMonth: 'El mes que ve',
    nextSecond: 'Segon Segon',
    nextYear: 'L&#39;any que vé',
    noFilter: 'Sense filtre',
    notContains: 'No conté',
    notEquals: 'Diferent a',
    now: 'Ara',
    passwordPrompt: 'Escriu una contrasenya',
    pending: 'Pendents',
    pm: 'PM',
    prevDecade: 'Dècada anterior',
    prevHour: 'Hora anterior',
    prevMinute: 'Minut anterior',
    prevMonth: 'Mes anterior',
    prevSecond: 'Segon anterior',
    prevYear: 'L&#39;any passat',
    reject: 'No',
    removeRule: 'Eliminar regla',
    searchMessage: 'Hi ha {0} resultats disponibles',
    selectionMessage: '{0} elements seleccionats',
    showMonthAfterYear: false,
    startsWith: 'Comença per',
    strong: 'Fort',
    today: 'Avui',
    upload: 'Pujar',
    weak: 'Dèbil',
    weekHeader: 'Setm',
    aria: {
      cancelEdit: 'Cancel·lar edició',
      close: 'Tancar',
      collapseLabel: 'Col·lapse',
      collapseRow: 'Reduir fila',
      editRow: 'Editar fila',
      expandLabel: 'Ampliar',
      expandRow: 'Expandir fila',
      falseLabel: 'Fals',
      filterConstraint: 'Restricció del filtre',
      filterOperator: 'Operador del filtre',
      firstPageLabel: 'Primera pàgina',
      gridView: 'Vista de graella',
      hideFilterMenu: 'Ocultar menú del filtre',
      jumpToPageDropdownLabel: 'Anar al menú desplegable de pàgina',
      jumpToPageInputLabel: 'Anar a l\'entrada de pàgina',
      lastPageLabel: 'Última pàgina',
      listView: 'Vista de llista',
      moveAllToSource: 'Moure tot a la font',
      moveAllToTarget: 'Moure tot a l\'objectiu',
      moveBottom: 'Moure avall',
      moveDown: 'Baixar',
      moveTop: 'Moure amunt',
      moveToSource: 'Moure a la font',
      moveToTarget: 'Moure a l\'objectiu',
      moveUp: 'Pujar',
      navigation: 'Navegació',
      next: 'Següent',
      nextPageLabel: 'Pàgina següent',
      nullLabel: 'No seleccionat',
      otpLabel: 'Introduïu el caràcter de contrasenya única {0}',
      pageLabel: 'Pàgina {page}',
      passwordHide: 'Amaga la contrasenya',
      passwordShow: 'Ensenya la contrasenya',
      previous: 'Anterior',
      previousPageLabel: 'Pàgina anterior',
      rotateLeft: 'Girar a l\'esquerra',
      rotateRight: 'Girar a la dreta',
      rowsPerPageLabel: 'Files per pàgina',
      saveEdit: 'Guardar edició',
      scrollTop: 'Desplaçar amunt',
      selectAll: 'Seleccionar tots',
      selectLabel: 'Seleccioneu',
      selectRow: 'Seleccionar fila',
      showFilterMenu: 'Mostrar menú del filtre',
      slide: 'Desplaçar',
      slideNumber: '{slideNumber}',
      star: '1 estrella',
      stars: '{star} estrelles',
      trueLabel: 'Cert',
      unselectAll: 'Desseleccionar tots',
      unselectLabel: 'Desseleccioneu',
      unselectRow: 'Desmarcar fila',
      zoomImage: 'Ampliar imatge',
      zoomIn: 'Ampliar',
      zoomOut: 'Reduir',
    },
  },
}
